{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/icons/site.html">
    <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/font_awesome/css/all.css">
    {% block Head %}
    {% endblock %}
    <title>
        {% block Title %}
        {% endblock %}
    </title>
    {% block Link %}
    {% endblock %}

    {% block Css %}
    {% endblock %}
    <style>

        .BlurAllElementsExceptMessage_Alert > :not(.ContainerMessage_Alert) {
            filter: blur(8px);
        }


        .BtnStyle_1 {
            padding: 6px;
            width: 85px;
            border-radius: 4px;
            background: var(--ColorBase);
            color: #ffffff;
            transition: box-shadow .1s, background-color .15s;
            margin: 5px;
            border: none;
        }

        .BtnStyle_1:focus {
            background: #00e1c0;
            color: white;
        }

        .BtnStyle_1:active {
            box-shadow: none;
            transform: scale(.95);
        }

        .BtnStyle_1:hover {
            background: #00e1c0;
            color: white;
        }

        .BtnStyle_1_OutLine {
            padding: 6px;
            width: 85px;
            border-radius: 4px;
            background: inherit;
            color: var(--ColorBase);
            border: 1px solid var(--ColorBase);
            transition: box-shadow .1s, background-color .15s;
            margin: 5px;
        }

        .BtnStyle_1_OutLine:focus {
            background: #00e1c0;
            color: white;
        }

        .BtnStyle_1_OutLine:active {
            box-shadow: none;
            transform: scale(.95);
        }

        .BtnStyle_1_OutLine:hover {
            background: #00e1c0;
            color: white;
        }

        .ContainerMessage_Alert {
            display: inline-block;
            box-shadow: 0 0 0 100000px rgba(0, 0, 0, .5);
            background: #ffffff;
            position: fixed !important;
            top: 20%;
            z-index: 12;
            text-align: center;
            padding: 90px;
            padding-bottom: 110px;
            border-radius: 5px;
            animation: AnimationShowMessageAlert .5s;
        }

        @keyframes AnimationShowMessageAlert {
            0% {
                transform: translateY(-120px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .TextMessage_Alert {
            font-size: 90%;
            border-bottom: 1px solid #e7e7e7;
            padding-bottom: 15px;
        }

        .TextMessage_Alert p {
            text-align: center;
            width: 100%;
            color: #ffb44e !important;
            margin-top: 5px;
            word-break: break-word;
            font-size: 90%;
        }

        .BtnClose1_Alert {
            position: absolute;
            right: 1%;
            top: 1%;
            color: #ff4c51;
            font-size: 110%;
            cursor: pointer;
        }

        .BtnClose1_Alert:hover {
            color: #ff282c;
        }

        .BtnClose_Alert {
            font-weight: bold;
            background: rgba(255, 102, 108, 0.7);
            position: absolute;
            right: 1%;
            bottom: 2%;
            color: #464646;
        }

        .BtnClose_Alert:hover {
            background: rgba(255, 102, 108, 0.85) !important;
        }

        .BtnClose_Alert:focus {
            background: rgba(255, 102, 108, 0.9) !important;
            color: #ffffff;
        }

        .BtnOk_Alert {
            font-weight: bold;
            background: rgb(81, 255, 163);
            position: absolute;
            left: 1%;
            bottom: 2%;
            color: #464646;
        }

        .BtnOk_Alert:hover {
            background: rgb(25, 232, 145) !important;
            color: #ffffff;
        }

        .BtnOk_Alert:focus {
            background: rgb(12, 232, 146) !important;
            color: #ffffff;
        }

        .ContainerMessage_Alert button {
            border: none;
            padding: 7px;
        }

        .ContainerMessage_Alert button:focus {
            outline: none;
        }


        #ContainerNotificationsMessage {
            position: fixed;
            top: 1%;
            right: 1%;
            z-index: 9999999;
            max-height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .NotificationMessage {
            position: relative;
            padding: 4px;
            margin: 15px 10px;
            width: 300px;
            box-shadow: 0 5px 8px rgba(148, 148, 148, 0.1);
            direction: rtl;
            text-align: center;
            border-radius: 4px;
            transition: all 1s;
            background: #ffffff;
            animation: ShowNotification_Animation_1 .3s;
        }

        .Notification_Removed {
            animation: Animation_Notification_Removed .25s forwards;
        }

        @keyframes Animation_Notification_Removed {
            100% {
                transform: translateX(-300px);
                opacity: 0;
            }
        }

        @keyframes ShowNotification_Animation_1 {
            0% {
                transform: translateX(100px);
            }
            100% {
                transform: translateX(0) translateY(0);
            }
        }

        .LevelOfNecessity_1 {
            width: 250px;
        }

        .LevelOfNecessity_1 p {
            font-size: 90%;
        }

        .LevelOfNecessity_2 {
            width: 280px;
        }

        .LevelOfNecessity_2 p {
            font-size: 95%;
        }

        .LevelOfNecessity_3 {
            width: 330px;
        }

        .LevelOfNecessity_3 p {
            font-size: 100%;
        }

        .LevelOfNecessity_4 {
            width: 350px;
        }

        .LevelOfNecessity_4 p {
            font-size: 110%;
        }

        .LevelOfNecessity_5 {
            width: 400px;
        }

        .LevelOfNecessity_5 p {
            font-size: 120%;
        }


        .NotificationMessage p {
            margin: 0;
            margin-top: 2px;
            padding-bottom: 20px;
        }

        .IconNotification {
            position: absolute;
            left: 7px;
            top: 7px;
            font-size: 110%;
        }

        .IconNotification_Success {
            color: #1af196;
        }

        .IconNotification_Error {
            color: #f15368;
        }

        .IconNotification_Warning {
            color: #ffaf07;
        }

        .BtnCloseNotification {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: none;
            text-align: right;
            display: block !important;
            font-size: 95%;
            cursor: pointer;
            transform: rotate(0) !important;
            color: #ff7e79;
        }

        .BtnCloseNotification:hover {
            color: #ff0c00;
        }

        .NotificationSuccess {
            box-shadow: 0 3px 1px #1af196;
        }

        .NotificationSuccess p {
            color: #17c3b2;
        }

        .NotificationError {
            box-shadow: 0 3px 1px #f15368;
        }

        .NotificationError p {
            color: #ff4558;
        }

        .NotificationWarning {
            border: 1px solid rgba(255, 209, 51, 0.35);
            box-shadow: 0 3px 1px #ffaf07;
        }

        .NotificationWarning p {
            color: #ffaf07;
        }

        .Success {
            box-shadow: 0 0 3px #17c3b2;
            color: #17c3b2;
        }

        .Success p {
            color: #17c3b2;
        }

        .Alert {
            box-shadow: 0 0 3px #ff4558;
            color: #ff4558;
        }

        .Alert p {
            color: #ff4558;
        }

        .Warning {
            box-shadow: 0 0 3px #ffd070;
        }

        .Warning p {
            color: #e0bc5e;
        }

        @media screen and (min-width: 1201px) {
            .ContainerMessage_Alert {
                width: 35%;
                left: 32.5%;
            }

            .TextMessage_Alert {
                font-size: 100%;
            }

            .ContainerBlur[Size='Medium'] {
                width: 70%;
                right: 15%;
            }

        }

        @media screen and (max-width: 1200px) {
            .ContainerMessage_Alert {
                width: 45%;
                left: 27.5%;
            }

            .TextMessage_Alert {
                font-size: 95%;
            }

        }

        @media screen and (max-width: 992px) {
            .ContainerMessage_Alert {
                width: 50%;
                left: 25%;
            }

            .TextMessage_Alert {
                font-size: 90%;
            }

            .ContainerBlur[Size='Small'] {
                width: 70%;
                right: 15%;
            }

        }

        @media screen and (max-width: 768px) {

            .ContainerMessage_Alert {
                width: 60%;
                left: 20%;
                padding: 80px 30px;
            }

            .TextMessage_Alert {
                font-size: 85%;
            }

            .TextMessage_Alert {
                width: 100%;
            }

            .ContainerBlur {
                width: 80%;
                right: 10%;
            }

            .ItemFormInput i {
                text-align: center;
                width: 10%;
                vertical-align: middle;
                font-size: 120%;
            }

            .ContainerBlur[Size='Small'] {
                width: 75%;
                right: 12.5%;
            }
        }

        @media screen and (max-width: 550px) {
            .ContainerMessage_Alert {
                width: 80%;
                left: 10%;
            }

            .TextMessage_Alert {
                font-size: 90%;
            }

            .ContainerBlur[Size='Medium'] {
                width: 85%;
                right: 7.5%;
            }

            .ContainerBlur[Size='Small'] {
                width: 88%;
                right: 6%;
            }
        }

        @media screen and (max-width: 400px) {

            .ContainerMessage_Alert {
                width: 90%;
                left: 5%;
            }

            .TextMessage_Alert {
                font-size: 95%;
            }

            .ContainerBlur[Size='Medium'] {
                width: 98%;
                right: 1%;
            }

            .ContainerBlur[Size='Small'] {
                width: 98%;
                right: 1%;
            }

        }

        @media screen and (max-width: 350px) {

            .ContainerMessage_Alert {
                width: 95%;
                left: 2.5%;
            }

            .TextMessage_Alert {
                font-size: 88%;
            }

        }

    </style>
</head>
<body>
{% block Content %}

{% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
    window.CSRF_TOKEN = '{{ csrf_token }}'
</script>
<script>


    function SetCookieFunctionality_ShowNotification(Text, Type, Timer = 5000, LevelOfNecessity = 2) {
        document.cookie = `Functionality_N=${ConvertCharPersianToEnglishDecode(Text)}~${Type}~${Timer}~${LevelOfNecessity};path=/`
    }

    function GetCookieFunctionality_ShowNotification() {
        setTimeout(function () {
            let AllCookies = document.cookie.split(';')
            let Cookie_Key
            let Cookie_Val
            for (let Co of AllCookies) {
                let Key = Co.split('=')[0]
                let Value = Co.split('=')[1]
                if (Key == 'Functionality_N' || Key == ' Functionality_N' || Key == ' Functionality_N ') {
                    Cookie_Key = Key
                    Cookie_Val = Value
                }
            }
            let Text
            let Type
            let Timer
            let LevelOfNecessity
            try {
                Text = Cookie_Val.split('~')[0] || 'نا مشخص'
                Text = Text.replace('"', '')
                Text = Text.replace("'", '')
                Type = Cookie_Val.split('~')[1] || 'Warning'
                Timer = Cookie_Val.split('~')[2] || 8000
                LevelOfNecessity = Cookie_Val.split('~')[3] || 2
            } catch (e) {
            }
            if (Cookie_Key == 'Functionality_N' || Cookie_Key == ' Functionality_N' || Cookie_Key == ' Functionality_N ') {
                let TextResult = Text
                ShowNotificationMessage(TextResult, Type, Timer, LevelOfNecessity)
            }
            document.cookie = `${Cookie_Key}=Closed; expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/`
        })
    }

    function GetKeyByValue(Obj, Val) {
        return Object.keys(Obj).find(K => Obj[K] === Val);
    }


    /////////////  Convert English Char & Persian Decode //////////////////////////

    function ConvertCharEnglishToPersianDecode(Text) {
        let Dict_Char_Persian_English = {
            'ا': 'a1',
            'آ': 'a2',
            'ب': 'b1',
            'پ': 'p1',
            'ت': 't1',
            'ث': 'c1',
            'ج': 'j1',
            'چ': 'ch',
            'ح': 'h1',
            'خ': 'kh',
            'د': 'd1',
            'ذ': 'z1',
            'ر': 'r1',
            'ز': 'z2',
            'ژ': 'zh',
            'س': 'c2',
            'ش': 'sh',
            'ص': 'c3',
            'ض': 'z3',
            'ط': 't2',
            'ظ': 'z4',
            'ع': 'a3',
            'غ': 'g_',
            'ف': 'f1',
            'ق': 'g5',
            'ک': 'k1',
            'گ': 'k2',
            'ل': 'l1',
            'م': 'm1',
            'ن': 'n1',
            'و': 'v1',
            'ه': 'h2',
            'ی': 'e2',
            ' ': '11',
            '': '22',
        }
        let CharEn = Object.keys(Dict_Char_Persian_English)
        let TextResult = ''
        for (let Index = 0; Index < Text.length; Index++) {
            if (Index % 2 == 0) {
                TextResult += GetKeyByValue(Dict_Char_Persian_English, Text[Index] + Text[Index + 1])
            }
        }
        return TextResult
    }


    function ConvertCharPersianToEnglishDecode(Text) {
        let Res = ''
        for (let i of Text) {
            try {
                Res += Dict_Char_Persian_English[i]
            } catch (e) {
                Res += i
            }
        }
        return Res
    }


    function SendAjax(Url, Data = {}, Method = 'POST', Success, Failed) {
        function __Redirect__(response) {
            if (response.__Redirect__ == 'True') {
                setTimeout(function () {
                    window.location.href = response.__RedirectURL__
                }, parseInt(response.__RedirectAfter__ || 0))
            }
        }

        function Loading(State) {
            if (State == 'Show') {
                LockAllElements()
                let ContainerLoading = document.createElement('div')
                let CircleLoading = document.createElement('div')
                ContainerLoading.id = 'ContainerLoadingAJAX'
                ContainerLoading.classList.add('ContainerLoadingAJAX')
                ContainerLoading.innerHTML = `
                <div class="LoadingCircle"><span></span></div>
            `
                document.body.appendChild(ContainerLoading)
            } else {
                try {
                    UnlockAllElements()
                    document.getElementById('ContainerLoadingAJAX').remove()
                } catch (e) {
                }
            }
        }

        if (Success == undefined) {
            Success = function (response) {
                __Redirect__(response)
            }
        }
        if (Failed == undefined) {
            Failed = function (response) {
                ShowNotificationMessage('Could not connect to server ', 'Error', 30000, 2)
            }
        }
        //Loading('Show')
        $.ajax(
            {
                url: Url,
                data: JSON.stringify(Data),
                type: Method,
                headers: {
                    'X-CSRFToken': window.CSRF_TOKEN
                },
                success: function (response) {
                    __Redirect__(response)
                    //Loading('Hide')
                    Success(response)
                },
                failed: function (response) {
                    __Redirect__(response)
                    //Loading('Hide')
                    Failed(response)
                },
                error: function (response) {
                    __Redirect__(response)
                    //Loading('Hide')
                    Failed(response)
                    RemoveLoading()
                }
            }
        )
    }

    let LIST_ALL_NOTIFICATIONS_INSTANCE = []
    let COUNTER_CREATE_NOTIFICATIONS = 0

    class ShowNotificationMessage_Model {
        constructor(Text, Type, Timer = 5000, LevelOfNecessity = 3) {
            COUNTER_CREATE_NOTIFICATIONS += 1
            LIST_ALL_NOTIFICATIONS_INSTANCE.push(this)
            this.ID_Notification = COUNTER_CREATE_NOTIFICATIONS
            this.Index_Notification = LIST_ALL_NOTIFICATIONS_INSTANCE.length - 1

            let ContainerNotifications = document.getElementById('ContainerNotificationsMessage')
            if (ContainerNotifications == undefined) {
                ContainerNotifications = document.createElement('div')
                ContainerNotifications.id = 'ContainerNotificationsMessage'
            }
            let ContainerMessage = document.createElement('div')
            let Message = document.createElement('p')
            let BtnClose = document.createElement('i')
            let Icon = document.createElement('i')

            ContainerMessage.setAttribute('ID_Notification', this.ID_Notification)
            BtnClose.setAttribute('Index_Notification', this.Index_Notification)

            ContainerMessage.classList.add('NotificationMessage')
            ContainerMessage.classList.add(`LevelOfNecessity_${LevelOfNecessity}`)
            ContainerMessage.classList.add(`Notification${Type}`)
            Message.innerText = Text
            BtnClose.className = 'fa fa-times BtnCloseNotification'
            if (Type == 'Success') {
                Icon.className = 'fa fa-check-circle IconNotification IconNotification_Success'
            } else if (Type == 'Error') {
                Icon.className = 'fa fa-times-hexagon IconNotification IconNotification_Error '
            } else if (Type == 'Warning') {
                Icon.className = 'fa fa-exclamation-triangle IconNotification IconNotification_Warning'
            }
            ContainerMessage.appendChild(Icon)
            ContainerMessage.appendChild(BtnClose)
            ContainerMessage.appendChild(Message)
            ContainerNotifications.appendChild(ContainerMessage)
            document.body.appendChild(ContainerNotifications)
            this.ContainerMessage = ContainerMessage
            let Index_Notification = this.Index_Notification
            setTimeout(function () {
                RemoveNotification_Func(Index_Notification)
            }, Timer)

            BtnClose.onclick = function (e) {
                let Index_Notification = e.target.getAttribute('Index_Notification')
                RemoveNotification_Func(Index_Notification)
            }
        }

    }

    function RemoveNotification_Func(Index) {
        let Instance = LIST_ALL_NOTIFICATIONS_INSTANCE[Index]
        Instance.ContainerMessage.classList.add('Notification_Removed')
        setTimeout(function () {
            Instance.ContainerMessage.remove()
            delete Instance
        }, 300)
    }

    function ShowNotificationMessage(Text, Type, Timer = 5000, LevelOfNecessity = 3) {
        new ShowNotificationMessage_Model(Text, Type, Timer, LevelOfNecessity)
    }


    let btnRemoveDetailCart = document.querySelectorAll('[btn-remove-cart-detail]')
    for (let btn of btnRemoveDetailCart) {
        btn.addEventListener('click', function () {
            let cartID = this.getAttribute('cartID') || false
            let detailID = this.getAttribute('detailID') || false
            if (cartID && detailID) {
                let productElement = document.querySelector(`[${btn.getAttribute('btn-remove-cart-detail')}]`)
                removeDetailCart(cartID, detailID, productElement)
            }
        })
    }

    function removeDetailCart(cartID, detailID, productElement) {
        let data = {
            "cartID": String(cartID),
            "detailID": String(detailID)
        }
        SendAjax('/p/removeDetailCart', data, 'POST', function (response) {
            let status = response.status
            if (status == '200') {
                productElement.remove()
                setNewTotalPrice(response.newPrice)
                setNewCountBuy(response.newCount)
            } else {
                ShowNotificationMessage('Cant delete product , product not found')
            }
        })
    }

    function setNewTotalPrice(price) {
        try {
            document.querySelector('[price-buy-1]').innerText = price
        } catch (e) {
        }
        try {
            document.querySelector('[price-buy-2]').innerText = price
        } catch (e) {
        }
        try {
            document.querySelector('[price-buy-3]').innerText = price
        } catch (e) {
        }
    }

    function setNewCountBuy(count) {
        try {
            document.querySelector('[count-buy-1]').innerText = count
        } catch (e) {
        }
        try {
            document.querySelector('[count-buy-2]').innerText = count
        } catch (e) {
        }
        try {
            document.querySelector('[count-buy-3]').innerText = count
        } catch (e) {
        }
    }

    function CreateMessage_Alert(Text, FuncWhenOK, ValueFunc = null, FuncWhenCancel = null) {
        CloseMessage_Alert()
        LockAllElements()
        setTimeout(function () {
            document.body.className = ''

            let Container = document.createElement('div')
            let TextMessage = document.createElement('p')
            let BtnClose = document.createElement('button')
            let BtnOk = document.createElement('button')
            let BtnClose1 = document.createElement('i')


            Container.className = 'ContainerMessage_Alert'
            TextMessage.className = 'TextMessage_Alert'
            BtnClose.className = 'BtnClose_Alert BtnStyle_1'
            BtnOk.className = 'BtnOk_Alert BtnStyle_1'
            BtnClose1.className = 'fa fa-times BtnClose1_Alert'

            TextMessage.innerHTML = Text
            BtnClose.innerText = 'Cancel'
            BtnOk.innerText = 'Yes'

            BtnClose.onclick = function () {
                if (FuncWhenCancel != null) {
                    FuncWhenCancel()
                }
                CloseMessage_Alert()
            }
            BtnClose1.onclick = function () {
                if (FuncWhenCancel != null) {
                    FuncWhenCancel()
                }
                CloseMessage_Alert()
            }

            BtnOk.onclick = function () {
                if (ValueFunc != null) {
                    FuncWhenOK(ValueFunc)
                } else {
                    FuncWhenOK()
                }
                CloseMessage_Alert()
            }

            Container.appendChild(TextMessage)
            Container.appendChild(BtnClose)
            Container.appendChild(BtnClose1)
            Container.appendChild(BtnOk)
            ClickOutSideContainer(Container, function () {
                CloseMessage_Alert()
            }, 'OutSide')
            document.body.insertBefore(Container, document.body.firstElementChild)
            BlurAllElementsExceptMessage_Alert()

            // Focus on Button Close
            BtnOk.focus()
        })
    }

    function CloseMessage_Alert() {
        try {
            document.getElementsByClassName('ContainerMessage_Alert')[0].remove()
        } catch (e) {
        }
        UnlockAllElements()
        Clear_BlurAllElementsExceptMessage_Alert()
    }

    function BlurAllElementsExceptMessage_Alert() {
        document.body.classList.add('BlurAllElementsExceptMessage_Alert')
        document.body.style.overflow = 'hidden'
    }

    function Clear_BlurAllElementsExceptMessage_Alert() {
        document.body.classList.remove('BlurAllElementsExceptMessage_Alert')
        document.body.style.overflow = ''
    }

    function LockAllElements() {
        $('body *').prop('disabled', true)
    }

    function UnlockAllElements() {
        $('body *').prop('disabled', false)
        $('input[type=checkbox]').prop('disabled', true)
        $('#ContainerForm input[type=radio]').prop('disabled', true)
        $('#ContainerForm input[type=file]').prop('disabled', true)
    }

    function ClickOutSideContainer(Container, FuncWhenOutSideClick, State = 'Inside') {
        document.addEventListener('click', ClickOutSideCnt = function (event) {
            let IsClickInContainer = Container.contains(event.target);
            if (!IsClickInContainer) {
                if (State == 'OutSide') {
                    FuncWhenOutSideClick()
                    State = 'Inside'
                    document.removeEventListener('click', ClickOutSideCnt)
                }
                State = 'OutSide'
            }
        });
    }


</script>
{% block Js %}
{% endblock %}

</body>
</html>